studentregistrationclass = ctl00_ContentPlaceHolder1_ddlstuclass
studentregistrationclasstype = id

applicantsname = ctl00_ContentPlaceHolder1_ApplicantControl_txtApplicantName
applicantsnametype = id

emailid = ctl00_ContentPlaceHolder1_ApplicantControl_txtApplicantEmail
emailidtype = id

contactno = ctl00_ContentPlaceHolder1_ApplicantControl_txtApplicantContact
contactnotype = id

firstname = ctl00_ContentPlaceHolder1_StudentControls_txtstufirstname
firstnametype = id

middlename = ctl00_ContentPlaceHolder1_StudentControls_txtstumidname
middlenametype = id

lastname = ctl00_ContentPlaceHolder1_StudentControls_txtstulastname
lastnametype = id

dob = ctl00_ContentPlaceHolder1_StudentControls_txtCalStuDOB
dobtype = id

gender = ctl00_ContentPlaceHolder1_StudentControls_ddlStuGender
gendertype = id

studentreligion = ctl00_ContentPlaceHolder1_StudentControls_ddlStuReligion
studentreligiontype = id

studentparish = ctl00_ContentPlaceHolder1_StudentControls_txtStuParish
studentparishtype = id

category = ctl00_ContentPlaceHolder1_StudentControls_ddlStuCategory
categorytype = id

nationality = ctl00_ContentPlaceHolder1_StudentControls_txtstuNationality
nationalitytype = id

mothertongue = ctl00_ContentPlaceHolder1_StudentControls_ddlStuMotherTongue
mothertonguetype = id

studentmobileno = ctl00_ContentPlaceHolder1_StudentControls_txtStuMobileNo
studentmobilenotype = id

studentemailid = ctl00_ContentPlaceHolder1_StudentControls_txtStuEmailId
studentemailidtype = id

studentpoboxno = ctl00_ContentPlaceHolder1_StudentControls_txtStuPOBoxNo
studentpoboxnotype = id

studentemirates = ctl00_ContentPlaceHolder1_StudentControls_ddlStuEmirates
studentemiratestype = id

fathertitle = ctl00_ContentPlaceHolder1_ParentControl_FrTitleddl
fathertitletype = id

fathername = ctl00_ContentPlaceHolder1_ParentControl_txtFrName
fathernametype = id

fatherreligion = ctl00_ContentPlaceHolder1_ParentControl_FrReligionddl
fatherreligiontype = id

fatherparish = ctl00_ContentPlaceHolder1_ParentControl_txtFrParish
fatherparishtype = id

fathernationality = ctl00_ContentPlaceHolder1_ParentControl_txtFrNationality
fathernationalitytype = id

fatherdesignation = ctl00_ContentPlaceHolder1_ParentControl_txtFrDesignation
fatherdesignationtype = id

fatherofficeteleno = ctl00_ContentPlaceHolder1_ParentControl_txtFrOfficeTele
fatherofficetelenotype = id

fatherofficemobileno = ctl00_ContentPlaceHolder1_ParentControl_txtFrOfficeMobile
fatherofficemobilenotype = id

fatherhometeleno = ctl00_ContentPlaceHolder1_ParentControl_txtFrHomeTele
fatherhometelenotype = id

fathermobileno = ctl00_ContentPlaceHolder1_ParentControl_txtFrHomeMobile
fathermobilenotype = id

mothertitle = ctl00_ContentPlaceHolder1_ParentControl_MrTitleddl
mothertitletype = id

mothername = ctl00_ContentPlaceHolder1_ParentControl_txtMrName
mothernametype = id

motherreligion = ctl00_ContentPlaceHolder1_ParentControl_MrReligionddl
motherreligiontype = id

motherparish = ctl00_ContentPlaceHolder1_ParentControl_txtMrParish
motherparishtype = id

mothernationality = ctl00_ContentPlaceHolder1_ParentControl_txtMrNationality
mothernationalitytype = id

motherdesignation = ctl00_ContentPlaceHolder1_ParentControl_txtMrDesignation
motherdesignationtype = id

motherofficeteleno = ctl00_ContentPlaceHolder1_ParentControl_txtMrOfficeTele
motherofficetelenotype = id

motherofficemobileno = ctl00_ContentPlaceHolder1_ParentControl_txtMrOfficeMobile
motherofficemobilenotype = id

motherhometeleno = ctl00_ContentPlaceHolder1_ParentControl_txtMrHomeTele
motherhometelenotype = id

mothermobileno = ctl00_ContentPlaceHolder1_ParentControl_txtMrHomeMobile
mothermobilenotype = id

issibling = ctl00_ContentPlaceHolder1_SiblingControl_IsSiblingddl
issiblingtype = id

firstsiblingname = ctl00_ContentPlaceHolder1_SiblingControl_txtstuFirstSibName
firstsiblingnametype = id

firstsiblingclass = ctl00_ContentPlaceHolder1_SiblingControl_FirstSibSchClassddl
firstsiblingclasstype = id

firstsiblingadmissionno = ctl00_ContentPlaceHolder1_SiblingControl_txtstuFirstSibAdmNo
firstsiblingadmissionnotype = id

secondsiblingname = ctl00_ContentPlaceHolder1_SiblingControl_txtstuSecondSibName
secondsiblingnametype = id

secondsiblingclass = ctl00_ContentPlaceHolder1_SiblingControl_SecondSibSchClassddl
secondsiblingclasstype = id

secondsiblingadmissionno = ctl00_ContentPlaceHolder1_SiblingControl_txtstuSecondSibAdmNo
secondsiblingadmissionnotype = id

noofboys = ctl00_ContentPlaceHolder1_SiblingControl_txtNoOfBoys
noofboystype = id

noofgirls = ctl00_ContentPlaceHolder1_SiblingControl_txtNoOfGirls
noofgirlstype = id

next = ctl00_ContentPlaceHolder1_btnNext
nexttype = id

proceedtoonlinepayment = ctl00_ContentPlaceHolder1_btnOnlineSubmit
proceedtoonlinepaymenttype = id

debitcreditcard = Credit/Debit Card
debitcreditcardtype = linktext

cardnumber = cardnumber
cardnumbertype = id

expirydate = expirydate
expirydatetype = id

expiryyear = expiryyear
expiryyeartype = id

cvvno = cvvno
cvvnotype = id

clickpay = //button[@class='default-btn primary-btn']
clickpaytype = xpath

choosefile = ctl00_ContentPlaceHolder1_flUploadChild
choosefiletype = id

upload = ctl00_ContentPlaceHolder1_btnChUpload
uploadtype = id

submit = ctl00_ContentPlaceHolder1_btnOfflineSubmit
submittype = id

crop = butCrop
croptype = id

cropimage = //div[@class='jcrop-tracker']
cropimagetype = xpath